<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">unify-cs.ac.ir</domain>
        <domain includeSubdomains="true">unify.local</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/unify_local" />
        </trust-anchors>
    </domain-config>
</network-security-config>